{
  "id": "05f0e4f2-08ff-4097-a4cd-4602db5c51ec",
  "version": "2.0",
  "name": "Web Tech 2",
  "url": "http://localhost:5000/home",
  "tests": [{
    "id": "e5966f3e-f22d-46d4-83b6-2712c33c48e3",
    "name": "login_wrong_cred",
    "commands": [{
      "id": "d6ac1f49-5425-4f5b-a169-93ad58d31b25",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5000/users/login",
      "targets": [],
      "value": ""
    }, {
      "id": "45f77295-b3c9-4e43-8c6f-f14261efc8cf",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.row",
      "targets": [
        ["css=.row", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": "138.39999771118164,199"
    }, {
      "id": "0b25fecb-76d6-4130-acf4-cebe272800d3",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.row",
      "targets": [
        ["css=.row", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": "138.39999771118164,199"
    }, {
      "id": "4f2ae15b-7e68-47c2-8274-28e4f2f292d7",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.row",
      "targets": [
        ["css=.row", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": "138.39999771118164,199"
    }, {
      "id": "27780a28-1f86-4235-9ed0-be38b14ee105",
      "comment": "",
      "command": "click",
      "target": "css=.row",
      "targets": [
        ["css=.row", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d49a80e5-34b0-41f9-ac67-4b6ae80ecb02",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "wrongemail@gmail.com"
    }, {
      "id": "07ebd5b6-26aa-49a5-8354-546dc5323419",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "wrongpassword"
    }, {
      "id": "d409f9a5-fa72-4237-93eb-051e3d0f58ad",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "884372b8-9f82-40d4-8d06-4fd8f79bbc1d",
      "comment": "",
      "command": "setWindowSize",
      "target": "834x824",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c835ac42-f072-4543-bd1e-5a9520362cd8",
    "name": "login_right_cred",
    "commands": [{
      "id": "7c34c992-57c7-4bb4-b270-f1d6cf3dcbaa",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5000/users/login",
      "targets": [],
      "value": ""
    }, {
      "id": "2801fc2f-0c80-4f40-b712-e27b04e5f280",
      "comment": "",
      "command": "setWindowSize",
      "target": "834x824",
      "targets": [],
      "value": ""
    }, {
      "id": "4e8a48ae-aa7c-4201-a3c0-e62c29c9fcfe",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "qwer@gmail.com"
    }, {
      "id": "3a6ed05c-929d-4c6c-a4ac-dcd54612fb94",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "qwerty"
    }, {
      "id": "b1a97ea8-5744-4e1a-be66-466ff3fb40dd",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a08a8427-2cb7-45d4-afd1-48a907787cd3",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.btn:nth-child(11)", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/users/logout')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b39c0c75-7cf3-44be-9e7c-a491467f8cac",
    "name": "register_wrong_password",
    "commands": [{
      "id": "2ae8f099-84b2-4e12-82a3-5e1693a26ccb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5000/users/login",
      "targets": [],
      "value": ""
    }, {
      "id": "17cf5470-5461-4a27-9272-68b085decba4",
      "comment": "",
      "command": "setWindowSize",
      "target": "837x824",
      "targets": [],
      "value": ""
    }, {
      "id": "4834d0c1-b988-4775-920c-eecfb1282b06",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/users/register')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed9c406d-2086-4fce-b1c6-f904be697e8a",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90765ee5-257a-42fa-80c8-752476eec21d",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rahul"
    }, {
      "id": "d77fa5e1-1625-47d6-8184-059c98ee5275",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "rahul@pes.edu"
    }, {
      "id": "3c5bf309-55a3-44e7-a392-675394a8975d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "password123"
    }, {
      "id": "35d233ba-650b-44ba-bac2-e3b2d488b5d1",
      "comment": "",
      "command": "type",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["name=password2", "name"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "password123456"
    }, {
      "id": "04ea076c-04f4-4d65-9794-cecafe9031f5",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f46582d1-fa1b-4cae-9992-762a31a7a5be",
    "name": "register_wrong_email",
    "commands": [{
      "id": "c5f2a94e-74ba-4c87-a55c-cd8797fc3b6b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5000/users/login",
      "targets": [],
      "value": ""
    }, {
      "id": "11da527f-4e6b-48d7-b08b-cb71ed1e398e",
      "comment": "",
      "command": "setWindowSize",
      "target": "837x824",
      "targets": [],
      "value": ""
    }, {
      "id": "0aa8bb78-1799-42e6-9f29-d01bbad86c65",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/users/register')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fa92a52-2292-4571-83a6-998b8964de5c",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19c8e527-9fac-4af6-b7d5-c88e794e3d00",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rahul"
    }, {
      "id": "16c322be-a920-404e-a505-a49c61c03607",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "qwer@gmail.com"
    }, {
      "id": "a86b2f09-54a5-4e52-b0db-b559c9a40453",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "password123"
    }, {
      "id": "3eaf0f97-24c2-489f-b08f-cb635eb354fd",
      "comment": "",
      "command": "type",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["name=password2", "name"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "password123"
    }, {
      "id": "a84cbcbb-eacb-41bc-b443-4a5fc422be87",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "bd3739d9-b44d-4bc5-93b4-4a6a090b395c",
    "name": "add_to_wishlist_button",
    "commands": [{
      "id": "5e51f1d8-0c89-4814-9bd9-39402194232a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5000/home",
      "targets": [],
      "value": ""
    }, {
      "id": "17c8c0d4-5fb8-48c8-839c-e15a01c3483d",
      "comment": "",
      "command": "setWindowSize",
      "target": "834x824",
      "targets": [],
      "value": ""
    }, {
      "id": "386aaa4a-f2fc-487b-8130-c674d3e96c83",
      "comment": "",
      "command": "click",
      "target": "id=addButton",
      "targets": [
        ["id=addButton", "id"],
        ["css=.card:nth-child(1) #addButton", "css:finder"],
        ["xpath=//button[@id='addButton']", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "231c44c9-0e4c-4818-baa9-e33846f02b66",
      "comment": "",
      "command": "click",
      "target": "id=addButton",
      "targets": [
        ["id=addButton", "id"],
        ["css=.card:nth-child(1) #addButton", "css:finder"],
        ["xpath=//button[@id='addButton']", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4eaa34ff-5d43-4e8f-bcea-f605abad6b18",
      "comment": "",
      "command": "doubleClick",
      "target": "id=addButton",
      "targets": [
        ["id=addButton", "id"],
        ["css=.card:nth-child(1) #addButton", "css:finder"],
        ["xpath=//button[@id='addButton']", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe063b72-a149-4231-9e8d-d0b4b966c83f",
      "comment": "",
      "command": "click",
      "target": "id=addButton",
      "targets": [
        ["id=addButton", "id"],
        ["css=.card:nth-child(1) #addButton", "css:finder"],
        ["xpath=//button[@id='addButton']", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07d84bb2-0289-4bad-8c13-e2e79d3a7d07",
      "comment": "",
      "command": "click",
      "target": "id=addButton",
      "targets": [
        ["id=addButton", "id"],
        ["css=.card:nth-child(1) #addButton", "css:finder"],
        ["xpath=//button[@id='addButton']", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5deb4bca-1300-43f2-bb53-714e9236cf23",
      "comment": "",
      "command": "click",
      "target": "id=addButton",
      "targets": [
        ["id=addButton", "id"],
        ["css=.card:nth-child(1) #addButton", "css:finder"],
        ["xpath=//button[@id='addButton']", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c352bfd6-1f6f-4663-bb50-a16537329c21",
      "comment": "",
      "command": "click",
      "target": "id=addButton",
      "targets": [
        ["id=addButton", "id"],
        ["css=.card:nth-child(1) #addButton", "css:finder"],
        ["xpath=//button[@id='addButton']", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8bb13df-7261-4fc7-83ba-ed69595ded6f",
      "comment": "",
      "command": "click",
      "target": "id=addButton",
      "targets": [
        ["id=addButton", "id"],
        ["css=.card:nth-child(1) #addButton", "css:finder"],
        ["xpath=//button[@id='addButton']", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a211f1f-70aa-4729-937d-d34d1e0a160e",
      "comment": "",
      "command": "click",
      "target": "id=addButton",
      "targets": [
        ["id=addButton", "id"],
        ["css=.card:nth-child(1) #addButton", "css:finder"],
        ["xpath=//button[@id='addButton']", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4632506d-65d3-4095-a0c8-4b89b4330581",
      "comment": "",
      "command": "click",
      "target": "id=addButton",
      "targets": [
        ["id=addButton", "id"],
        ["css=.card:nth-child(1) #addButton", "css:finder"],
        ["xpath=//button[@id='addButton']", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2350f5ff-8791-4328-a68e-109a8d25bc10",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(2) #addButton",
      "targets": [
        ["css=.card:nth-child(2) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20edd37d-f86a-4581-9c2b-dd52d8a89ad8",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36d564b7-0b1a-4dbd-a757-e033fd1c030f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.card:nth-child(2) #addButton",
      "targets": [
        ["css=.card:nth-child(2) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15d61934-6e9e-4d15-80cf-002b7c1ba714",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(2) #addButton",
      "targets": [
        ["css=.card:nth-child(2) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bf7e6b5-0fde-4b17-b7f1-a1da4e0d8f8d",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(2) #addButton",
      "targets": [
        ["css=.card:nth-child(2) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efef2ff5-49a8-4777-88b9-fe60097e2074",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.card:nth-child(2) #addButton",
      "targets": [
        ["css=.card:nth-child(2) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11f05d96-aded-48c3-87ab-7cad098b34fa",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(2) #addButton",
      "targets": [
        ["css=.card:nth-child(2) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0f2f977-63cd-49c9-bb5b-da0436632e83",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(2) #addButton",
      "targets": [
        ["css=.card:nth-child(2) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbdfcb52-b9be-4798-9c06-e55f3da7a665",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(2) #addButton",
      "targets": [
        ["css=.card:nth-child(2) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "449a6b3c-78ef-4d4b-862a-74f248abd6f0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.card:nth-child(2) #addButton",
      "targets": [
        ["css=.card:nth-child(2) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3573714d-afda-4a59-b0bb-82f9d9857b87",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "ea9320df-7de0-4edd-a2bb-30a1a9863d5b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "fafaf15b-2bca-4df1-a396-9d8f7a7017f7",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=allcourses",
      "targets": [
        ["id=allcourses", "id"],
        ["css=#allcourses", "css:finder"],
        ["xpath=//div[@id='allcourses']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "339.79999923706055,323"
    }, {
      "id": "18cf5ade-704c-4c7d-9189-9eee23807c03",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=allcourses",
      "targets": [
        ["id=allcourses", "id"],
        ["css=#allcourses", "css:finder"],
        ["xpath=//div[@id='allcourses']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "339.79999923706055,323"
    }, {
      "id": "e6c3eb9e-de06-4189-9352-12926a4288bc",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=allcourses",
      "targets": [
        ["id=allcourses", "id"],
        ["css=#allcourses", "css:finder"],
        ["xpath=//div[@id='allcourses']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "339.79999923706055,323"
    }, {
      "id": "63b7d41b-3ab2-4226-b792-6564e988181c",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(7) #addButton",
      "targets": [
        ["css=.card:nth-child(7) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[7]/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02e3c8ac-d34c-4360-9fe9-28bc7ae0400c",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(7) #addButton",
      "targets": [
        ["css=.card:nth-child(7) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[7]/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "782a9a5d-03af-48dd-a39e-2adeb38c4ceb",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.card:nth-child(7) #addButton",
      "targets": [
        ["css=.card:nth-child(7) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[7]/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f7150c8-3e53-401c-829a-a08a44fe0062",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(7) #addButton",
      "targets": [
        ["css=.card:nth-child(7) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[7]/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8eb82b2e-64b5-4a83-bb88-86e4922654c6",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(7) #addButton",
      "targets": [
        ["css=.card:nth-child(7) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[7]/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98dfcc4e-e379-4b16-b2c4-006d6509b8c7",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(7) #addButton",
      "targets": [
        ["css=.card:nth-child(7) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[7]/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a957b355-c893-4e67-8a9a-472787effe28",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "aa73107b-68d0-4bde-98fa-0d092336411f",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=allcourses",
      "targets": [
        ["id=allcourses", "id"],
        ["css=#allcourses", "css:finder"],
        ["xpath=//div[@id='allcourses']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "193.79999923706055,336"
    }, {
      "id": "1a35f71c-465e-418e-9760-aecc8b382853",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=allcourses",
      "targets": [
        ["id=allcourses", "id"],
        ["css=#allcourses", "css:finder"],
        ["xpath=//div[@id='allcourses']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "193.79999923706055,336"
    }, {
      "id": "741f62b9-4adc-4630-aadd-1353dc65020e",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=allcourses",
      "targets": [
        ["id=allcourses", "id"],
        ["css=#allcourses", "css:finder"],
        ["xpath=//div[@id='allcourses']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "193.79999923706055,336"
    }, {
      "id": "b6a2ef7c-b7e8-4121-8f76-82b7cb31bea9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb5fdca2-6820-4f5a-8a69-3e0653919e2f",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6e87b1f-3c88-46a8-9e01-bc97f5b0755d",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5df58a1-bbef-47e6-bc02-64e58c34577b",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f3730b5-97b1-47d6-ba52-138ca5fa7ee9",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1dc6fd5-5c12-4d97-91f7-a110faa9b35c",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ba926d4-f5aa-45b5-8387-8ad1ae3a682a",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5bd5e2e-6590-4f3c-a761-7fa28c6e269b",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d30f0822-a6a0-486f-aed5-e8e33606fb4c",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64e30ea1-8eff-4414-8df7-603a839a370c",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6996d6b-d9c9-4621-98ba-2a438d0f9796",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f834e9a0-fc3e-43f4-98cd-31cf1cdcb8ae",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f60e6af8-bc72-41bc-91bf-0034516ce763",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57e80314-87a6-487d-b73f-cccfa20a87b5",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9dd1413-8bf4-4777-bf7e-e62fa88b51a3",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e658cf0-0ea5-494f-9f14-6deca7b28e9a",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abf4183b-8567-4d2e-b18e-201672f293eb",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72e48ce3-b9b8-445e-907f-4d711144a41f",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fff47258-63c2-4d94-bf24-c978b3a958d5",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5892545e-a857-46a8-8f49-de356f7732a4",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41454c40-2194-4af4-9b74-21de0cbd8c02",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94e63f97-886b-473c-8c4d-8d19f9b34fd8",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "624d875e-3afd-4603-969a-9439e0e695f4",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cf9ca64-416a-464a-beba-fe6d4933e778",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc6c4999-4265-47c8-bf49-433227efac37",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2740b91-4a65-4d0f-b86d-eb1e6691d0d2",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11ddc4ac-2cae-461d-b80c-df760fdd12a1",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "365c48b6-2106-454f-99aa-a38e52b49827",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c5588a4-32f7-4746-b2c6-1e4909cc8dae",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41c7c511-aa49-4cb8-96a8-7d02eeb835bd",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e25a981-86a0-4517-ba58-303ec8882a24",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0a087d3-9077-4d68-8dec-d91146b199b4",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "649192e0-643a-41de-8fdc-4a8628d9a5f3",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "329881f2-33c6-48bc-8c6b-37c43a50cf30",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.card:nth-child(3) #addButton",
      "targets": [
        ["css=.card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afa06944-694f-44dc-a1d0-8419d3998a7b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1152)",
      "targets": [],
      "value": ""
    }, {
      "id": "589ee9df-3e4a-482f-8977-b937041f2426",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1152)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a96a91b0-ac89-49d6-bfc4-43a4dbb410de",
    "name": "recs_display",
    "commands": [{
      "id": "5fc32458-18e5-4be8-a989-d3abc2bfa380",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5000/home",
      "targets": [],
      "value": ""
    }, {
      "id": "fcf76fb7-34c7-43c7-a717-88e49b959d9a",
      "comment": "",
      "command": "setWindowSize",
      "target": "836x824",
      "targets": [],
      "value": ""
    }, {
      "id": "2e6d7486-a5a0-4763-9d6a-58040ccafbe4",
      "comment": "",
      "command": "click",
      "target": "id=addButton",
      "targets": [
        ["id=addButton", "id"],
        ["css=.card:nth-child(1) #addButton", "css:finder"],
        ["xpath=//button[@id='addButton']", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49bac110-ef0f-42b2-bc3e-9ca95ad49c9a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,256.79998779296875)",
      "targets": [],
      "value": ""
    }, {
      "id": "19becb7c-ccda-4256-8d50-276a75399677",
      "comment": "",
      "command": "click",
      "target": "css=#wishlistrec > .card:nth-child(1) .card-title",
      "targets": [
        ["css=#wishlistrec > .card:nth-child(1) .card-title", "css:finder"],
        ["xpath=//div[@id='wishlistrec']/div/div/h5", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/h5", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebf75601-04f3-4949-8a13-dcf8af5bd27a",
      "comment": "",
      "command": "click",
      "target": "css=#wishlistrec > .card:nth-child(1) .card-text",
      "targets": [
        ["css=#wishlistrec > .card:nth-child(1) .card-text", "css:finder"],
        ["xpath=//div[@id='wishlistrec']/div/div/p", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e538bb8f-63b0-4552-8fd0-ae04f774d78a",
      "comment": "",
      "command": "click",
      "target": "css=#wishlistrec > .card:nth-child(1) a",
      "targets": [
        ["css=#wishlistrec > .card:nth-child(1) a", "css:finder"],
        ["xpath=(//a[contains(text(),'View On Source Website')])[16]", "xpath:link"],
        ["xpath=//div[@id='wishlistrec']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.coursera.com')])[7]", "xpath:href"],
        ["xpath=//div[5]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8b4611b3-7565-46c4-a487-87ba4e7ae941",
    "name": "add_rec_to_wishlist",
    "commands": [{
      "id": "2f379ce1-225f-4a0c-8f87-f0c850a67cd4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5000/home",
      "targets": [],
      "value": ""
    }, {
      "id": "bf433016-b9ef-4301-9c9b-9bc9aad90bda",
      "comment": "",
      "command": "setWindowSize",
      "target": "836x824",
      "targets": [],
      "value": ""
    }, {
      "id": "7dd4e2df-16d1-4fe1-bb61-6f7bad8002bd",
      "comment": "",
      "command": "click",
      "target": "id=addButton",
      "targets": [
        ["id=addButton", "id"],
        ["css=.card:nth-child(1) #addButton", "css:finder"],
        ["xpath=//button[@id='addButton']", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99c752d4-7197-4165-9f74-528981e5c805",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,660)",
      "targets": [],
      "value": ""
    }, {
      "id": "93e6f8fc-8878-494c-864a-f5d509d4715a",
      "comment": "",
      "command": "click",
      "target": "css=#wishlistrec > .card:nth-child(1) #addButton",
      "targets": [
        ["css=#wishlistrec > .card:nth-child(1) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[16]", "xpath:attributes"],
        ["xpath=//div[@id='wishlistrec']/div/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "74b777b9-2fc2-43c4-98fb-ccda855ddb21",
    "name": "add_recs_to_wishlist",
    "commands": [{
      "id": "04a36c51-dd2b-415b-933e-1ef375ff5b96",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5000/home",
      "targets": [],
      "value": ""
    }, {
      "id": "141c1f6d-8f6e-4a2c-bd27-f0f8bfd3ca37",
      "comment": "",
      "command": "setWindowSize",
      "target": "836x824",
      "targets": [],
      "value": ""
    }, {
      "id": "a0b92887-0559-456d-9d4b-b6619944b435",
      "comment": "",
      "command": "click",
      "target": "id=addButton",
      "targets": [
        ["id=addButton", "id"],
        ["css=.card:nth-child(1) #addButton", "css:finder"],
        ["xpath=//button[@id='addButton']", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f4c3726-4e35-4399-841c-27f6e1c7fba4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,525.5999755859375)",
      "targets": [],
      "value": ""
    }, {
      "id": "2e6ebebb-9716-4cf3-8ec4-bf65fedbb880",
      "comment": "",
      "command": "click",
      "target": "css=#wishlistrec > .card:nth-child(2) #addButton",
      "targets": [
        ["css=#wishlistrec > .card:nth-child(2) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[17]", "xpath:attributes"],
        ["xpath=//div[@id='wishlistrec']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a857e5d-af25-4107-a62b-693df237992b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1178.4000244140625)",
      "targets": [],
      "value": ""
    }, {
      "id": "4bb8f1c5-bb72-48ce-aa60-e1f19c7ad176",
      "comment": "",
      "command": "click",
      "target": "css=#wishlistrec > .card:nth-child(1) #addButton",
      "targets": [
        ["css=#wishlistrec > .card:nth-child(1) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[16]", "xpath:attributes"],
        ["xpath=//div[@id='wishlistrec']/div/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55799e76-59c6-40bc-bd47-49daed1000b7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1178.4000244140625)",
      "targets": [],
      "value": ""
    }, {
      "id": "36efbed9-3e7a-418a-a9f0-15844a7fd912",
      "comment": "",
      "command": "click",
      "target": "css=#wishlistrec > .card:nth-child(1) #addButton",
      "targets": [
        ["css=#wishlistrec > .card:nth-child(1) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[16]", "xpath:attributes"],
        ["xpath=//div[@id='wishlistrec']/div/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5e29b01-c3e3-40ad-83c8-45203181ecdf",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1178.4000244140625)",
      "targets": [],
      "value": ""
    }, {
      "id": "72b82771-3caf-4127-9b06-465b18b8463e",
      "comment": "",
      "command": "click",
      "target": "css=#wishlistrec > .card:nth-child(2) #addButton",
      "targets": [
        ["css=#wishlistrec > .card:nth-child(2) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[17]", "xpath:attributes"],
        ["xpath=//div[@id='wishlistrec']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6d92ff3-2fb8-4b92-bf32-98ddac3d4fa7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1178.4000244140625)",
      "targets": [],
      "value": ""
    }, {
      "id": "b500eb0d-b7e4-4224-b3ef-7794733e451c",
      "comment": "",
      "command": "click",
      "target": "css=#wishlistrec > .card:nth-child(3) #addButton",
      "targets": [
        ["css=#wishlistrec > .card:nth-child(3) #addButton", "css:finder"],
        ["xpath=(//button[@id='addButton'])[18]", "xpath:attributes"],
        ["xpath=//div[@id='wishlistrec']/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c802f927-8603-4755-8f1e-8f4eac49248b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1178.4000244140625)",
      "targets": [],
      "value": ""
    }, {
      "id": "5c909f12-043f-46db-acf6-bba1846ca623",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4730579a-5d44-4998-abf5-6ae7e2425203",
    "name": "show_updated_stats",
    "commands": [{
      "id": "7cda9c5b-8d6a-4226-a7a8-e1eb9ef9334a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5000/home",
      "targets": [],
      "value": ""
    }, {
      "id": "26bcb34b-bf9d-43e4-9729-89d083b55fde",
      "comment": "",
      "command": "setWindowSize",
      "target": "836x824",
      "targets": [],
      "value": ""
    }, {
      "id": "2fe91954-1930-4f90-8649-91da199d28c9",
      "comment": "",
      "command": "click",
      "target": "id=addButton",
      "targets": [
        ["id=addButton", "id"],
        ["css=.card:nth-child(1) #addButton", "css:finder"],
        ["xpath=//button[@id='addButton']", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67d68142-6b13-4b89-8f9f-5690dcbd46ad",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,309.6000061035156)",
      "targets": [],
      "value": ""
    }, {
      "id": "787c87af-08da-4d10-a7c6-b9786209ab92",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,706.4000244140625)",
      "targets": [],
      "value": ""
    }, {
      "id": "40d0dbc4-62f4-4fd1-b723-56ca982cccb0",
      "comment": "",
      "command": "click",
      "target": "css=.canvasjs-chart-canvas:nth-child(2)",
      "targets": [
        ["css=.canvasjs-chart-canvas:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='chartContainer']/div/canvas[2]", "xpath:idRelative"],
        ["xpath=//canvas[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84755a61-20bf-4cef-8b66-4852d7567a40",
      "comment": "",
      "command": "click",
      "target": "id=addButton",
      "targets": [
        ["id=addButton", "id"],
        ["css=#allcourses > .card:nth-child(1) #addButton", "css:finder"],
        ["xpath=//button[@id='addButton']", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba3580e2-8536-4308-9e19-f19aab01b582",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,823.2000122070312)",
      "targets": [],
      "value": ""
    }, {
      "id": "e53d09df-3639-4caa-9d70-8f03e65d6ad3",
      "comment": "",
      "command": "click",
      "target": "css=.canvasjs-chart-canvas:nth-child(2)",
      "targets": [
        ["css=.canvasjs-chart-canvas:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='chartContainer']/div/canvas[2]", "xpath:idRelative"],
        ["xpath=//canvas[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2aae9e81-91b1-451a-b3b3-03c8eeb7aa47",
      "comment": "",
      "command": "click",
      "target": "id=addButton",
      "targets": [
        ["id=addButton", "id"],
        ["css=#allcourses > .card:nth-child(1) #addButton", "css:finder"],
        ["xpath=//button[@id='addButton']", "xpath:attributes"],
        ["xpath=//div[@id='allcourses']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Wishlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6edf6e69-dc25-4e50-b631-72fe672bf793",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1178.4000244140625)",
      "targets": [],
      "value": ""
    }, {
      "id": "5c5c3847-b2ef-42fe-9406-0bb2e9c00ba0",
      "comment": "",
      "command": "click",
      "target": "css=.canvasjs-chart-canvas:nth-child(2)",
      "targets": [
        ["css=.canvasjs-chart-canvas:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='chartContainer']/div/canvas[2]", "xpath:idRelative"],
        ["xpath=//canvas[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2ef0cfae-7bc3-4078-ae9e-ccc91f0cbc28",
    "name": "load_rss",
    "commands": [{
      "id": "af2cd9ed-647d-453b-a3d9-a57fc8cac10f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5000/home",
      "targets": [],
      "value": ""
    }, {
      "id": "6d74f8a7-8195-40e8-9794-5033d58feedf",
      "comment": "",
      "command": "setWindowSize",
      "target": "838x824",
      "targets": [],
      "value": ""
    }, {
      "id": "6adf2184-b04c-4001-bb19-1e9ff460e172",
      "comment": "",
      "command": "click",
      "target": "id=iframebutton",
      "targets": [
        ["id=iframebutton", "id"],
        ["css=#iframebutton", "css:finder"],
        ["xpath=//button[@id='iframebutton']", "xpath:attributes"],
        ["xpath=//body/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Load RSS Feed')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8f27e1df-311a-41a9-8863-a275f003ceb8",
    "name": "load_rss_go_to_link",
    "commands": [{
      "id": "acb728d5-e305-4c28-bf1c-199d7ce8fa3d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:5000/home",
      "targets": [],
      "value": ""
    }, {
      "id": "3ff61f0f-108b-4d7f-84cd-b9c2ffd89bef",
      "comment": "",
      "command": "setWindowSize",
      "target": "840x824",
      "targets": [],
      "value": ""
    }, {
      "id": "359f6399-781b-4cbe-8a33-386e90a2ada8",
      "comment": "",
      "command": "click",
      "target": "id=iframebutton",
      "targets": [
        ["id=iframebutton", "id"],
        ["css=#iframebutton", "css:finder"],
        ["xpath=//button[@id='iframebutton']", "xpath:attributes"],
        ["xpath=//body/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Load RSS Feed')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59712f92-9aef-4d0b-ac59-0b867d84c1ab",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "ee6d40f2-27f0-4539-a04e-3448a9f461e6",
      "comment": "",
      "command": "click",
      "target": "linkText=Flexibility and Collaboration, Not Waivers, Will Make Remote Learning More Equitable",
      "targets": [
        ["linkText=Flexibility and Collaboration, Not Waivers, Will Make Remote Learning More Equitable", "linkText"],
        ["css=h3:nth-child(23) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Flexibility and Collaboration, Not Waivers, Will Make Remote Learning More Equitable')]", "xpath:link"],
        ["xpath=//div[@id='rss-feed']/h3[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.edsurge.com/news/2020-04-04-flexibility-and-collaboration-not-waivers-will-make-remote-learning-more-equitable')]", "xpath:href"],
        ["xpath=//h3[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Flexibility and Collaboration, Not Waivers, Will Make Remote Learning More Equitable')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8645",
      "windowTimeout": 2000
    }, {
      "id": "b30c9024-e9ec-4278-9042-b3e7a9fcdde5",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8645}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a56f2796-2d42-4541-a3f1-fb1df04d8a8d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.freecodecamp.org/", "http://localhost:5000/users/login"],
  "plugins": []
}